<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Squid.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\LineGenerator.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\PlanetGenerator.cs" Line="15" Column="65" />
      <File FileName="Assets\Scripts\Play.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>